
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Tutorial 6: Exploring other applications — Climatematch Academy: Computational Tools for Climate Science</title>
<script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
<!-- Loaded before other Sphinx assets -->
<link href="../../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet"/>
<link href="../../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet"/>
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet"/>
<link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet"/>
<link as="font" crossorigin="" href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" rel="preload" type="font/woff2"/>
<link href="../../../_static/pygments.css" rel="stylesheet" type="text/css">
<link href="../../../_static/styles/sphinx-book-theme.css?digest=4ec06e9971c5264fbd345897d5258098f11cc577" rel="stylesheet" type="text/css">
<link href="../../../_static/togglebutton.css" rel="stylesheet" type="text/css">
<link href="../../../_static/copybutton.css" rel="stylesheet" type="text/css">
<link href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" rel="stylesheet" type="text/css">
<link href="../../../_static/sphinx-thebe.css" rel="stylesheet" type="text/css">
<link href="../../../_static/custom.css" rel="stylesheet" type="text/css">
<link href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" rel="stylesheet" type="text/css"/>
<!-- Pre-loaded scripts that we'll load fully later -->
<link as="script" href="../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94" rel="preload"/>
<link as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94" rel="preload"/>
<script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
<script src="../../../_static/jquery.js"></script>
<script src="../../../_static/underscore.js"></script>
<script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../../../_static/doctools.js"></script>
<script src="../../../_static/clipboard.min.js"></script>
<script src="../../../_static/copybutton.js"></script>
<script src="../../../_static/scripts/sphinx-book-theme.js?digest=8bf782fb4ee92b3d3646425e50f299c4e1fd152d"></script>
<script>let toggleHintShow = 'Click to show';</script>
<script>let toggleHintHide = 'Click to hide';</script>
<script>let toggleOpenOnPrint = 'true';</script>
<script src="../../../_static/togglebutton.js"></script>
<script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
<script src="../../../_static/design-tabs.js"></script>
<script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
<script async="async" src="../../../_static/sphinx-thebe.js"></script>
<script type="application/vnd.jupyter.widget-state+json">{"state": {"22e8235c3e124792a9b29a4a2c69a580": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "3926de47839e4613888e87994902bd9a": {"model_name": "OutputModel", "model_module": "@jupyter-widgets/output", "model_module_version": "1.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/output", "_model_module_version": "1.0.0", "_model_name": "OutputModel", "_view_count": null, "_view_module": "@jupyter-widgets/output", "_view_module_version": "1.0.0", "_view_name": "OutputView", "layout": "IPY_MODEL_22e8235c3e124792a9b29a4a2c69a580", "msg_id": "", "outputs": [{"output_type": "stream", "name": "stdout", "text": "Video available at https://youtube.com/watch?v=QwVQrXeZEqM\n"}, {"output_type": "display_data", "metadata": {}, "data": {"text/plain": "<IPython.lib.display.YouTubeVideo at 0x7f0604105cd0>", "text/html": "\n        <iframe\n            width=\"730\"\n            height=\"410\"\n            src=\"https://www.youtube.com/embed/QwVQrXeZEqM?fs=1&rel=0\"\n            frameborder=\"0\"\n            allowfullscreen\n            \n        ></iframe>\n        ", "image/jpeg": "/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEABALDBoYFhwaGRoeHRsfIy8mIyIiIistLSkuMzoyOi0tLTI0PFJCNzhLRS0tRWFHS1NWW11bMkFlbWVYbFBZW1cBERISGBYZLxobL1dCNTdYYFdXV1dXV1dXV2BXV1dXV1dXV1dXV1dXV2NdXVdXV1dXV1ddV1dXV1dXV1ddV1dXV//AABEIAWgB4AMBIgACEQEDEQH/xAAbAAEAAgMBAQAAAAAAAAAAAAAABAUCAwYBB//EAEQQAAIBAgQACwcBBQcDBQEAAAABAgMRBBIhMQUUFyJBUVJTYZLSEzJxgZGhsdEGFULB8CMzVGJysuEHgpMkNHOi8Rb/xAAZAQEAAwEBAAAAAAAAAAAAAAAAAQIDBAX/xAAiEQEBAQEAAgICAgMAAAAAAAAAEQECAxIhMQRBIuEFExT/2gAMAwEAAhEDEQA/APn4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOw5OMb3uH80/QOTjG97h/NP0AceDsOTjG97h/NP0Dk4xve4fzT9AHHg7Dk4xve4fzT9A5OMb3uH80/QBx4Ow5OMb3uH80/QOTjG97h/NP0AceDsOTjG97h/NP0Dk4xve4fzT9AHHg7Dk4xve4fzT9A5OMb3uH80/QBx4Ow5OMb3uH80/QOTjG97h/NP0AceDsOTjG97h/NP0Dk4xve4fzT9AHHg7Dk4xve4fzT9A5OMb3uH80/QBx4Ow5OMb3uH80/QOTjG97h/NP0AceDsOTjG97h/NP0Dk4xve4fzT9AHHg7Dk4xve4fzT9A5OMb3uH80/QBx4Ow5OMb3uH80/QOTjG97h/NP0AceDsOTjG97h/NP0Dk4xve4fzT9AHHg7Dk4xve4fzT9A5OMb3uH80/QBx4Ow5OMb3uH80/QOTjG97h/NP0AceDsOTjG97h/NP0Dk4xve4fzT9AHHg7Dk4xve4fzT9A5OMb3uH80/QBx4Ow5OMb3uH80/QOTjG97h/NP0AceDsOTjG97h/NP0Dk4xve4fzT9AHHg7Dk4xve4fzT9A5OMb3uH80/QBx4Ow5OMb3uH80/QOTjG97h/NP0AceDsOTjG97h/NP0Dk4xve4fzT9AHHg7Dk4xve4fzT9A5OMb3uH80/QBx4Lbhj9n62DrKlVlTcnBTvBtqzbXSlrzWQeJy619wI4JHE5da+56sFLrX3AjAk8Rl1x+/6HvEJ9cfq/wBAIoJf7vn1x+r/AEPf3bPrj9X+gEMExcHTva8fq/0Nn7oqdcPq/wBAK8E/901OuH1f6GurwfOKu5R+r/QD7qAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD51+37/APXx/wDgj/uqHNX8H9TpP+oNRRx8L9xH/dUOa4xHx+hFRHqa6jNNdRgsRHx+hmsTDx+gpGSa6jdQpOpJQhByk+g0rEw8fodF+ytPmOrlzSnKy226Fd7CpzCj+yOJlDNempdEbv8AJT4rDVKM3CpFxkuh/wAj6JhsdJS9nUpOErXXOTTXyOf/AGrxNGtSUou8oPq1s9HbrWwTMcrS95fEnOJBpSV/g0WsohTUVxIWMhqrospRIPCEeZcmGa+vgALAMZzUU5SaSSu29kulsqKf7S0JWkoV/ZN2VX2M8j6ne23jsBcghfvKD9vZTk6DtNRjdt5VK0V06MlU55oqVmrpOzVmr9a6GBmAAANKxMPaulmXtFFTcenK20n9UzcAAI2OxsMPT9pUvlvGOivrJqK+7QEkA8A9AAAHh6AAAAA8A9AAAAAAAAAAAEavjoU6tGlK+es5KGmnNV3fq0JIAAjzxkFXjQd884SmtNLRaT1/7kBIB4egAaViYe1dLMvaKKm49OVtpP6pm0D0GmGKpynUhGSc6ds8Vurq6v8AFDCYhVacaijOKkvdnFxkvinsBuAAAAAAAAAAHzP/AKkf+/h/8Ef91Q5POdb/ANR//fw/+CP+6ocilzvmRqWc5WdgqjPK3vMxitUQJlKOapGHaaX1O74Cw0Fho0pRvb89JxlN2b1tqdLwBwjooyere/WE59ruNWhTqOm5RhaD0em6/BU/tBFrDqUpXirJR+PQWGLjObTkoSits1N/m5TftTjc2SmrX3lbw2/rwC+5mY52i8t/l/M6BwKWnDV/6L/dHQwjeKfgicYdfaJKBFxNDNGxZygaakbJuz+RZWvo4AIaKn9qqU58HYmNO7k4PRbtLVr6XJGH4Sw3F4VY1acaNlZuSSXUvB9FicQI8C4RVParDUVUvfNkje/Xtv4gUtSq4Q4ZcZOM43kmnZr+yjZrqMoQniMdGlOvWjT4lTm4wqSjeTlJZrrW/wCdLl7V4NoTnKpOjCU5RcJScVdxejTfSjZDDU4zzqEVPKoZktcq2j8AOQwVWtxPBYuWIrSqyrwpyvN5JQc3Bpw2emt979Jnw5jJOGLxFGdaLw88ueWIcIxnG3NjTWkk/wDNvc6qOBoqEaapQUISUoxyqyad00uu+pqrcEYapN1J4elKclZycE21a2r+GgFLHBwlwxJupVTeHhUSVaau88rq19Y7c3bXxImBqYqvRWJUpRr+1ebNiGqcbTs6Tp7e7pte+p1GJ4PoVnCVWlCbh7rlFNx+BhU4Iw0qvtpYek6t753BXutnfr8QI/7S4qdHCSlCfs7yhGVTsRlJKUvkmVf7QYGNLBVFTr1ZOU6P95UdTL/aRtJZrvX6aHT1IKUXGSUotWaaumupoh0eB8LTjKMMPSjGTTklBK7i7xv8HsBVtvCY5r21aVKWGnUmpzc7ODjzo32dm9FptoQsDiJxxOBlGVVQxObSriHUc45HJNw2i07e712OrdCDmqjinNJxUra2drr4aIjYfgjDUpKVPD0oSTunGCTTs1/N/UDlq0qseDq2M4xXdWlWm4L2ksqSqtZXHaS33+GyLOclWxmKVfE1KKoKHs4xqOCUXG7qPolrda3Wli7lgaLpuk6cHTk23DKrNt3d18dSBwnwZVq1VOPFXlSy+2oZ5QfXGWZfGwFDg8bXq4fg+nKdSarKq5y9q4SqOMubHPutG3ZdXgdFwJGrGNSFSV1GfMTqZ5Ri0nllLdu7dr62aMsNwNRjhYYapGNaEFrnind7uVujVslYTCUqEMlGnGnHe0Ukr9egFHhY1J4rHVHVqyVGovZ0lNqN/ZxeqW6fVt9SLwTLETp4XEKpJyqSi6kp4i8JKXvRVPZNX0Ss7r4nU06EIuUoxSc3eTS3dkrv5JEaHBGFjV9tHD0lVvfOoK9+l36/EClg50a8Z4mVeWevlhVp1703mbUISpX06E7J663IlNuphsfWli60alCvW9naq0oZXeKcb2kn1O+miOlp8EYaNX2scPSjUu3nUFe73d+siYP9nqMXOVanTqzdadSMpQV4qUrpa9QEDD1J4zEKGIqVKOXDUqip06jptynfPJtWbytJW2ItDFVsRHAQdeplnWrQdSEsrqQgp5W2utLf5rU6fG8G0MRb21GnUy7Z4p2+FzZxWn/Z/wBnH+z9zRc3S3N6tNAOchGvbH4ajWlenUp+zlUqPMlKMZSipu7V9Unra5rxGOlQw+JjT4xSrR9lmVWr7RQjOWVzhJuVtL77WTsdJVwFGftFOlCSqWz5op5rbXvvayPMLwdQowlClRpwhL3oxikpfHrAreC6NWniEryVKVN3jUxDqtyTVpRvqt3fo1Q4Zqe0xFPDx9s55JVMsKzpRsmleUlq34IsMHwXh6DcqNCnTk9G4xSdurToM8ZwfRr29tShUy7Z4p267XA5fDYqtWw+Bj7eos2KqU5TjO7lCPtLJy/i0S1+e57jMVWwseEadKrUcaaoyhKcnN0/aaTabu2klc6iOBoxypU4JQk5xtFaSd7teOr+plxWnmnLJG9RJTdlzkr2T61q/qBzVfCwo8JcHRhXqVE/au1So6j/ALt85N6q/wBC04erL+xo/wBrnqzaiqdT2d7JtqU90vhqyVhuCcNSadKhSg4ttOMEmm1ZtfLQ3YvB0q8MlanGpG97SSav1gck8dWhhsRS9rKEY4uFF1Pa55UoTy57VGuhtq72v4ExU4YfhOCVWpOMcLUk4zm5yjzo6pu71tt4F9Dg6hGEqcaNNQnpKKirPRLVfBJGOF4Lw9Fp0qNOm1dXjFLe1/wvoBzeDxE418DUjKsoYiT/AL3EObnFxbu6fuxadvd2vY1qblgcXiHjKyq0KtbJaq0ouMm4wcdpX03vo7I6ehwRhqcs8KFKMr5rxgk76q/3f1ImB/Z6hBXq06VWoqk5xm4K6zSckteq4Fbh8NGfCqlOdWM5YWnVy+2mtc8rxtf3V2dtSNiMZLm4qlKsovEqClUxDtLn5ZQVFc3La9tnpc6rFcH0a0oyq0oTlB3i5RTa+BrfBGGc5VOL0s8ndyyK7aad79d0n8gKXgnBRXCmOeereDpSinVnzrw1zK/OV9FfYjcG4mpXpcHUatapGFWlOUpKbUqko2tHPe+zb31sdNV4PoTqxrTpQlVh7s3FZlbazPKnBmHlSVGVGm6UdoOKsvgugDma+KqqlXo08RUcaeMpU6dXNeSUnByi5fxZW2tb9TLPBxlQ4TdCNSrOlPDe0tUnKdpKajdOT0unsWsOD6MacaUaUFTi1JRUUkmndO3XfU2ewh7T2mVe0y5c1tct72v1XA2gAAAAAAA+af8AUe3H4X7iP+6ocnTjzl8TrP8AqQ1x+ndX/sI/7qhytJ85aAY1XzmZUINyVk9Grm2jhm5Zm00T4qwzKvzzWHs1a99bvTL9Nb/yLfC4J+wi09d0146lakWHA/CCoyyVbuk+rePj8Cd5W3mfS1wuNxMlk0/1M5upGUpybm2779djpuEeF6EaTjh7ynL+KzSj9ek55IZynnL9vIx51/8ALb7o6HDRvTg/8qOfbLPgjF2fs5PR+74PqJ9Yp5PH8XE2cCHSxUJTlDVSi7baP4NHvDeMnSVoxTvF631XQacBWppRcnGLa0/4DnzPh9KABVqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIeL4Kw1eSnWoU6kkrJzim7dWvxZo/wD53A/4Sh/44/oWYArVwBglthaP/jiZfuLB/wCGo/8AjiWABVf+48J/hqPkiP3HhP8ADUfJH9CwATdV/wC5MJ/hqPkR7+5cJ/h6XkRPALqA+BMJ/hqXkQXAuFW2HpL/ALETwC6g1+BsLUd6mHpTa7UEzFcBYPT/ANNR025i0+BYAIAAAKbhjh5YWrCm6bnmWZu9rK9tNNXoXJrqUYSacoxk4u6bSdn4dQGZF4UlJUXkllk5RSl1Xkl/MlGNSmpK0ldXT+juvwBWSx06k6Sjzcs1Gql2rPmfz+ces9nwu0pvIpJU5VIuLlaSi10uKWuZaq/62U6UZWutndfHrNC4Ooq/MWsXHd+67XS6lotEBpePnGbjOEVllDM4ybtGd0nsulWfg7mcsdbD1K+XSKlKKv7yjez8L2+5sxWEjUhUjs6kckpWvpr+rPcRhVOhKiuapQcFpsrW2AjVuEJ024ypxzczKlPR55KOrto1cS4QmnK9OOWnKMJtSd7yUXzVbVLOt7dPzkRwNJXtBauL1bfuu8fknstjKeDpynncU5aPp1a2bWza6LgQsLjKitnScJVqkFLNzlzpW0ttpbc14bhKao0VldSboxnJ87W6/wAsXq7PcnwwNKMs6gs13Ld7u93ba+r1PP3fSsko2Sva0mrJ7rR7eGwEefCM80stJZY1I09ZNO8oxa0tpZzSYlwjNRv7NJqUoyd5ZVl8VFvXxWmvzmcWhrzVrJSf+pWSf/1X0MZ4OnLeO7bdm1e+97Pp6gMcViZQVPJGMnUkornWWqbvez00NNPhCUp5VTeVScHJKWjW7921rq2/6EyVGLy3S5jvHwdmvw2YLCwz58vOvfd2b2u1tfxAr48JSp4WjNpTl7FTndyzbK70i99dXYzePqQlXckpRjOMYJXveShZaLbnXe76rkl8G0cuXJzbNWu7Wf8ADvt4bIzng6cm243clZ72dtrrr8dwPMNiJ1IyeTLJOyvmSeiaauk7a226GQ8Djq06VBZYTqTpKo25ZVa0eqO7ctkrFjRoxgrRv16tt/V6mn93UbKOTRXtZtWvulrotNtgMXjr0adSEburlyxbtrLrfgRsXiZw9q56ZcO5ZYTdrpy1Tto7LqLCeHhKGRxWXSy6rbW6rWRrlgKTVnG6yuOreqlunrr8wI9ThCanJRpxcY1FTu5tNtxi07W25yPJcJSye5HPeacc0n7js2rRba21tpcmPDQu3lWslN/6lZJ/ZGM8FSlvBbt7v+L3vk+lbAQVwlPNUqWTpKlTmo/xc7N4buyXyJuExEp5s0HFq2tpWd+rMk/6QeBpO3MWkcltbOPZa6Vq9+s2UaEYXyp69bb+7Arq2NqzoQqxjGMZzpOFpu7Upx0lppdPXfc3fvCVpJxgqkamRrNJp81SvG0W3o10dZvWBpLaHSna7smnmVlstUnoZTwdOTbcdXLNdNp3sle68EkBBfC03FyjSTUaKqyvNrfNdLT/AC+Bsq8IyTk4004QnGDblZ3ll1Stssy6STHBUlFxUEk4ZGv8uun3f1I+I4Nz1M14qN4trI8zy2tre3Rva9gPcPwg51LKm8jlKOa0tMt1d6WteLW/Svlt4xN1ZQhGLjC2Zyk09ddFZ30M44WCnnUbSvfd2u93ba/iezwsJTU3HnK2t2r22vbe3iBAfCzSk8kZWg5xcZStJJpbuK61qrkzDYiUpzhOKjKFnzZXTT23S6meR4Poq9oLbLu9tHZdS0WhvjTSk5Jc6Vrvrtt+QKzDcIThCEqkbwlKazKV5c3O9Vba0X09XylYLGSqPnU3FZVJO0rfB3itfgZ08DShLNGCTV7b2V92lsm+szoYWFP3Fbo3bsupX2XggIOHxs4tKaThKtUgpZtVZza0ttaNtzCXCU6lJyUJQTipRlaWmsdG3FK9n0N9PzsVhoac1aSc1/qd7v8A+z+phHAUkpRyLLJWau7W6kuhfADRVx84yqf2cXClOMZPNrqou6VujN1mK4Vd5S9nL2cXNXSldZL3b0y2eVrfpXy20+DKanKTWa8oyV29MqilfXnWy3u+s3LCU1JyUdXe+rtd7u21/ECNQr1ZV4qaUU6TlaMsy3jvotV/M1wxlSEqraUqarKF82qzZErK2ycuvr+cyhgqdN3hGztlvdvTqV+jwHEaWfPkWbNm6dX0Nra+gGrDY51JRjltK0s+vuuLy28bu9vBE0j4fCqE6s95VJJvS2iSSX2+5IAAAAAAAAAAAAAAAAAAAAAAAAAAEXhGU1S5jak5QV0rtJyin9rgSgVMfaxm+fUajXUEmtHBxi3fTXWT18PiaFi67csmfWnN2fOcZJxtplSUrOWivf8AIXbkk0m1d7LrGdZst1mSva+tns7dWj+hV5M9SlkqVHHn3k1rstLtGn21dwXOmnlpK+VXu6jUntvbcC8MZSUVdtJdbKmtUrQcopycFVs5O6eVwT95RemZ728DbWzywbzNylvondpS6rJvRdWoFmCp4xVlXdpWWeOTezg1G+ijr/FrfT8x6mLrWqOGdf2NSVnq4yTjl0ypJ6vRXAvjGNSLbSabi7NJ7O17Pq0a+pWYqFVOoo1KnMo5ovTWd5+HgtDxzqyqqN5xi6yTaX8Psb722zdIFsCmhWq81VJVYxXtEnGN23GbUc2nZSa6GTOC8Tno0s0r1PZQlLTtLfq6GBLhNSV4tNaq6d9tGZFPTdWbs51IrLVeiS1U7R6Or6meGrzlOPtZTi3GDjFR0ldLNfTrun1K224FnCakk4tNPVNapic1FNtpJbt7FNhMRKnTop5klQcWsr/vI5dNt9zVialSVGanKpmdOGWKjpK6WZvTe979VkBfQmpXs07Ozs9n1MyKuLqTq5XKcY56l7K2iUcutvFkaWIq+zvOdWLVG8XGG8+dfNpvpHTRav5BegjYOd1fNJu0bprRaLbQkgAAAAAAAADw9PANcsRFKTv7u6NUOEKb3bh/qWn12+5CxDTqT+JrAuYTUldNNdaZ6c5U0ndaPXVaP6o3U8VUilapJrxs/wA6lfZn/sxenpWQx9T/ACS+TX82bFwi/wCKm/8Atkn+bFmieCH+8odMZr5X/FzJcIUuuXkl+gEoEbj1LtfZmM+EaSV81/h+fgBLB4APQAAAAAAAAVcsdPO5XWRS2t/CnZtv4K5aAAAAAAAAAAAAAAAAAAYVKij1t9SV9tzJO+oHoI+NxHsqebTeK5zsldpXb+ZppcJRaefS13eN3FxVryTttrb4pgTgQq/CcIwlJXcoqTy5X/Ck9dNN19TZHGRvbVu70im7WdtdNAJIIVLhGMoxk00pRi0rNu8nZaJGf7wp6avW38L0u8qvppqmvkBJPTRUxUIzUG+c7dHXorvxZq/eMG4KKlLPLLdJ6Ozdn46aroA3V8NCpbMnp1NrfdadBshBR2SWiWi6FsiNHhGk1F3dpWa5r2ezemi13C4Rpt2526/glbV23t16ASwaKOLhNtRd7a7PVda6zGOPpPaV9IvZ7S939fACSCJ+8KeVyvKy35r2eqdrbaMwfCKzWUJNKpkvZ68zNdW3/pgTjRXwkKnvxvpZ6tJrqaW68GYLhCk7Wlo0nez6VdX6nboM3i4KEZu9pO0Vld38t+hsDcekbj9LLmzaddn2c34MZcJUlu5bNvmvRRtdvTT3l9QJYIkcfHVNSTzuKWVu9uq3wJYAAAAAANdaeWLfUbCBwlUs4puy3AhSV3e7TPLS619P+TINgRU+c7iD3XUxDY9ad7r5mLjZwlb4G4ipt320/rc3U5u1rfcvzv6a+Pr9M57fNfkyNc3eys1d+Hx/ke5X2n9v0Lt2RjDa3xR7lfX9keQ6b9YCFNR1hzH1x0/G/wACdT5kc0q0pX6Lr7aEGW6XzPXEC1p4mLjdtLwNlOrGXuu5V4aK57knJR16vqY0MS/ap5Y2btZRWnwFxTe8xcg8AXeSkkrt2XiRa3CNOKeV530KO3zktEReFKjclHSy1t4+JAjK0rNqzaZX2+Yz3yfMSILmrpuvrctsHScKai/kupdRH4MgrN22dlp0E4s0egAAAAAAAAAAAAAAAwqU1Lf8tfgyPQBhVpqaSeyafzTTX4MauHjO+ZXvFxfwe5tAESfB8JRs3LVOLea11K11p8EZrCRUsyzJ3d7Pe7vZkgARoYGEbWvpa2uyTul8DTV4OTkssssbpyWt3aTl19bf16SeANE8NFzz6qWm3Tbb8swjgKcUsuZWlmWr96zTfxabv1koARlgYLJa6yRUVr0LZM94lC1rPo6ep5l9yQANNDDRp3y3t1dC+BrhwfSi01HVOT3f8W/6LqRKAEN8G03FR51ltrsrWt9HvubI4OCkpK901K19L5ct/poSABEjwfTW10suV676WV/kbauGjOMYv+F3i+lO1vw2bgBGlgabbbTd4ZHq/d/XxPHgYNNO7vGUXr0Stfb/AEolACLVwMJKSbllk7tX08fhclAAAAAAAAq8ZJuo79GiLQq8ZG1R+OoEWcVbTR+GgqJ2dn9V+h7LdGQRuXEVXS2+jPVNeP0McRC6aTtqjV7Cerzvd9LMXJrfDb4mcHqiCsPVVl7S626fz0EqGZJX1a6n+oM+0ib26df5M9z+D+hi27rmvp6vDxMoyubOx5nXw+Ka/J5GTbdrNX6/BeBsMErSfjr/AF9gDTe6X1f6CEtNd1uZXMLJybstNPj0gS8JHNSqpPV/oQoxktUjOVWUbqLspKz/AK+bMoK+XV7dfwOfz97xIz9M62LDg6T9inJWXQ77roZXcKYjPOPs5StHfss3zk5Rytu3URacY21lt/Ir/wBHO4t1x1JiCoVu0r+LX6fAxp060mkpr56fy/BZ2i1dJv4f8kjgmk022tLafyLePvO9jHfFub8t2DwTik5Sbe9iaD06G+ZAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQeEV7r+JONGLhmg9LtaqwFW1c8i+vdGRjLrXR+AI8t0vEyPJRu79GtrP+uo8s+tmOuTcmwe6+v9fUyNet+jb+vwZXfV9GEJEHojGMd3drXw+H8jGFSy1T38P1MoS02e76PE1z6dXO3MZZX2n9v0MJw6b3t0NIzzrx8r/Q8c14/RkrPVFdCX0PI6afT8nsFovgJr5PoAwrfwrpuZy5qVldrV626Ga3OC585KKto7mEeEsOtqsfr+pw+XevJv8AHN3MW8fj63faEsddLmtPp1/TpNsKmZ5VG1uvo6NusLERms0XeN901q/A2xT6lfxd/wCRz7m58avuT409mk7rTSzsWOCp5YW8f+P5FXUqNaX+i2J/BspZLSv4N9R1/j8796x3rN6mJoAOtIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB41fQ9AEPF4dNNrSy+pAZdNJqz1TItTg+nJNJOP+ltW+WwFbBc3b5fEwdN9GpIrUZU/eXN7S2+fV+PExI3Kr1znX2jwg22bFS62ZQ/mzIj1xXPHzjW4rReP8mKkFlei26jJ7o9LNHoMMltnb8C0utfT/AJA1KMVFc1Xt1GjH4mGHp3f95L3Ut/8A8JVBdLvpotH9Six+EnXxs4wT0S1d7JWX/Jn4/Xy+T162c5863/E8XPk7vezMVWJxk6k3Kd239F4LwJHB2DnXmklaPTJ9H/Jb0P2eipJ1J5l2UrfcuFSjCKUYpJbJI6fN/keOOfXw/wBY9Ty/m88Z6+JowuFVGKjFWXS93c2VJtaJ/U9qVehfU1Yei5TUFs+nqPM4467337/bwvL5t3Zn23YLDOo9VzU9WXFOmoq0VZHlGkoRUVsjYduZEcc+uAAJXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeEaWApPZNf6ZNL6bEoAQ6fB1NXveXxe3wtbrImKwfs3dJ5H03d030MtzXXpKcHF6X6fwBTqKTvr9WZG+ngZuTUnliv4o216rXvbx+W5qr0XTllbumrxfT43+v3AxPGensYtuyV2BhQmrWMvaLM22b48FdLnq/AwqcGzVsrUuvoOTr8e7Wedd85I0PEJ2au/6v8AyNU6spK9tGXOEoOEcskvj13N7imrNaGnPg55TuddZ8656F30fHYn8GO02mraafb+vkT+Lwy5VFWKyXNm7P3XobZkRzx6rc9NdGpmimbCWgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR8ZQzwdveWsX4kgAUkXdJrpLejSUFZfN9ZpqYCEndXi3vlf8tiSB6eHoAAADwhY3Du+aK+KJx4BD4OfvL4MmmunSUb26TYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI9XGQhLLK6036Nm7dbdk9iQaqmGhN3lBN2tdr+ut/UDSuEqL2nfb+GXTtbQLhKjpz91daPXW3V1myOEpq1oRVrNadW35POI0u7jtbbo6gGHxtOpbJK7avbw/wD3T4mMMbGWW0ZPMrrTeOnO+Gq8fAzp4WEZZoxSdrK3QFg6XYjprsBqfCVNOSu+b0rVa22tr0pfM9qcI045szdoq9+vZade6XUbuLQzOWVXfTb4fovog8NTcszhFy67f11L6IDYmemMIqKSSskrJLoRkAAAAAAAAAAAAAAAU3GqnbY41U7TJitXIKbjVTtscaqdtiJq5BTcaqdpjjVTtMQq5BTcaqdtjjVTtsQq5BTcaqdpjjVTtMQq5BTcaqdtjjVTtsQq5BTcaqdpjjVTtsQq5BTcaqdtjjVTtMQq5BTcaqdtjjVTtsQq5BTcaqdtjjVTtsQq5BTcaqdtjjVTtsQq5BTcaqdtjjVTtsQq5BTcaqdtjjVTtsQq5BTcaqdtjjVTtsQq5BTcaqdtmt4+bk4qok1vme1/BK/SupaojfgzavQc7R4VnKbg5NNNq9tG1utfr4ok8aqdpgq5BTcaqdpjjVTtMmIq5BTcaqdpjjVTtMQq5BTcaqdpjjVTtMQq5BTcaqdpjjVTtMQq5BTcaqdpjjVTtMQq5BTcaqdpjjVTtMQq5BTcaqdpjjVTtMQq5BTcaqdpjjVTtMQq5BTcaqdpjjVTtMQq5BTcaqdpjjVTtMQq5BTcaqdpjjVTtMQq5BTcaqdpjjVTtMQq5BTcaqdpmMsbJWvUtd2V2tX1IRNXYKSOOk72qXto7NafEy41U7TERWkqcRh6/Gc0Y5k5xak5O0YJJSjZSVnfM9pJ3V9jqOLQ7P5HFodn8ikcrbHJU0nml7PnOXs8udxk9bWeksq00sbaPGvaU7ufs7c7OqTle8r5sr6stsvzOl4tDs/k84tDs/kUjm3GtepFU5f3ynGTcbZebotb9D6CLiaWNdGULzk5Qeq9kpZnCOl9FlzZ9tdjruLQ7P5PeLQ7P5BHK4h421TIm3mbg/7Nac6ys+j3Fdu+vQScHOtKdZSlzYNxg8u7et/hG6j42Z0PFodn8ji0Oz+QRy/CGGxM6NKlGSlPV1Kil7NXS5uyb3ae1ub0XMZcblLO4yTyu0U6eVXjHbpck82+mx1PFodn8ji0Oz+QRycJYyU8jc1aMbu1O2rqJtvtWUGsul99DGdLGulkXtF/Y5b5qd82Va5lqnmuvhrfq67i0Oz+RxaHZ/II5hRxamsqai5t/wAGzm75+n3bWy9O+htw8cUqEs7cqrhFr3E1JpZ0rK2jvv8AU6Li0Oz+T3i0Oz+QRy1FY12cna1lZ5LS51RXlb/L7N6CjQrujVz588p02szheyyZvc0S0kdTxaHZ/J5xaHZ/II5apxyOaWZ2Sva1PqqXWivpan9XueQljebpJxzp872V8vMupJaW/vGra6K51fFodn8ji0Oz+QRzOHp4lzpSqOpdSlnSdPJqt1bVxvtfnaloWPFodn8ji0Oz+QRXAseLQ7P5HFodn8ioiuBY8Wh2fyOLQ7P5FIrgWPFodn8ji0Oz+RSK4FjxaHZ/I4tDs/kUiuOf4UwrjUlJQz53f3mnbTbo0tt8DseLQ7P5DwtN7xQv7PVynBVOTknaVk7vNK72202+Hiy6LFYWmv4Ue8Wh2fyKeqtBY8Wh2fuxxaHZ+7FTFcCx4tDs/dji0Oz92KRXAseLQ7P3Y4tDs/dikVwLHi0Oz92OLQ7P3YpFcCx4tDs/dji0Oz92KRXAseLQ7P3Y4tDs/dikVwLHi0Oz92OLQ7P3YpFcCx4tDs/dji0Oz92KRXAseLQ7P3Y4tDs/dikVwLHi0Oz92OLQ7P3YpFcCx4tDs/dji0Oz92KRXAseLQ7P3Y4tDs/dikVxGxOHlKUZRdmk1u1a7Tvpvts9GXXFodn7scWh2fuxSKehTkpSlJRV7JZW9ley2XX9zeWPFodn7scWh2fuxSNwAIWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHzTlDxnd4fyz9Y5Q8Z3eH8s/WB9LB805Q8Z3eH8s/WOUPGd3h/LP1gfSwfNOUPGd3h/LP1jlDxnd4fyz9YH0sHzTlDxnd4fyz9Y5Q8Z3eH8s/WB9LB805Q8Z3eH8s/WOUPGd3h/LP1gfSwfNOUPGd3h/LP1jlDxnd4fyz9YH0sHzTlDxnd4fyz9Y5Q8Z3eH8s/WB9LB805Q8Z3eH8s/WOUPGd3h/LP1gfSwfNOUPGd3h/LP1jlDxnd4fyz9YH0sHzTlDxnd4fyz9Y5Q8Z3eH8s/WB9LB805Q8Z3eH8s/WOUPGd3h/LP1gfSwfNOUPGd3h/LP1jlDxnd4fyz9YH0sHzTlDxnd4fyz9Y5Q8Z3eH8s/WB9LB805Q8Z3eH8s/WOUPGd3h/LP1gfSwfNOUPGd3h/LP1jlDxnd4fyz9YH0sHzTlDxnd4fyz9Y5Q8Z3eH8s/WB9LB805Q8Z3eH8s/WOUPGd3h/LP1gfSwfNOUPGd3h/LP1jlDxnd4fyz9YH0sHzTlDxnd4fyz9Y5Q8Z3eH8s/WB9LB805Q8Z3eH8s/WOUPGd3h/LP1gfSwfNOUPGd3h/LP1jlDxnd4fyz9YH0sHzTlDxnd4fyz9Y5Q8Z3eH8s/WB9LB805Q8Z3eH8s/WOUPGd3h/LP1gfSwfNOUPGd3h/LP1jlDxnd4fyz9YH0sHzTlDxnd4fyz9Y5Q8Z3eH8s/WB9LB805Q8Z3eH8s/WOUPGd3h/LP1gfSwfNOUPGd3h/LP1jlDxnd4fyz9YH0sHzTlDxnd4fyz9Y5Q8Z3eH8s/WB9LB805Q8Z3eH8s/WOUPGd3h/LP1gfSwfNOUPGd3h/LP1jlDxnd4fyz9YHJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//2Q==\n"}}], "tabbable": null, "tooltip": null}}, "e97b7932a0a742ee91cbf318b4208444": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "7a7d612b24304e9a9813542f6d1ea00d": {"model_name": "OutputModel", "model_module": "@jupyter-widgets/output", "model_module_version": "1.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/output", "_model_module_version": "1.0.0", "_model_name": "OutputModel", "_view_count": null, "_view_module": "@jupyter-widgets/output", "_view_module_version": "1.0.0", "_view_name": "OutputView", "layout": "IPY_MODEL_e97b7932a0a742ee91cbf318b4208444", "msg_id": "", "outputs": [{"output_type": "stream", "name": "stdout", "text": "Video available at https://www.bilibili.com/video/<video_id_2>\n"}, {"output_type": "display_data", "metadata": {}, "data": {"text/plain": "<__main__.PlayVideo at 0x7f0604105f10>", "text/html": "\n        <iframe\n            width=\"730\"\n            height=\"410\"\n            src=\"https://player.bilibili.com/player.html?bvid=<video_id_2>&page=1?fs=1&autoplay=False\"\n            frameborder=\"0\"\n            allowfullscreen\n            \n        ></iframe>\n        "}}], "tabbable": null, "tooltip": null}}, "5dea8a82b0a5458d9c67cb2cde5d74a5": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "9b467d3a918244e3a613f9d971218b8c": {"model_name": "OutputModel", "model_module": "@jupyter-widgets/output", "model_module_version": "1.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/output", "_model_module_version": "1.0.0", "_model_name": "OutputModel", "_view_count": null, "_view_module": "@jupyter-widgets/output", "_view_module_version": "1.0.0", "_view_name": "OutputView", "layout": "IPY_MODEL_5dea8a82b0a5458d9c67cb2cde5d74a5", "msg_id": "", "outputs": [{"output_type": "stream", "name": "stdout", "text": "Video available at https://osf.io/<video_id_3>\n"}, {"output_type": "display_data", "metadata": {}, "data": {"text/plain": "<__main__.PlayVideo at 0x7f0604241be0>", "text/html": "\n        <iframe\n            width=\"730\"\n            height=\"410\"\n            src=\"https://mfr.ca-1.osf.io/render?url=https://osf.io/download/<video_id_3>/?direct%26mode=render?fs=1&autoplay=False\"\n            frameborder=\"0\"\n            allowfullscreen\n            \n        ></iframe>\n        "}}], "tabbable": null, "tooltip": null}}, "de622774ab4844aca3e637e679e669a7": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "a81013defdc34a3ab5f8896d74961ec6": {"model_name": "TabModel", "model_module": "@jupyter-widgets/controls", "model_module_version": "2.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/controls", "_model_module_version": "2.0.0", "_model_name": "TabModel", "_view_count": null, "_view_module": "@jupyter-widgets/controls", "_view_module_version": "2.0.0", "_view_name": "TabView", "box_style": "", "children": ["IPY_MODEL_3926de47839e4613888e87994902bd9a", "IPY_MODEL_7a7d612b24304e9a9813542f6d1ea00d", "IPY_MODEL_9b467d3a918244e3a613f9d971218b8c"], "layout": "IPY_MODEL_de622774ab4844aca3e637e679e669a7", "selected_index": 0, "tabbable": null, "titles": ["Youtube", "Bilibili", "Osf"], "tooltip": null}}, "12d2e3dc4ec94d92b0d12f4271f43722": {"model_name": "LayoutModel", "model_module": "@jupyter-widgets/base", "model_module_version": "2.0.0", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "2.0.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "2.0.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border_bottom": null, "border_left": null, "border_right": null, "border_top": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "be5ae26d254841ff9e12be4d018974f2": {"model_name": "OutputModel", "model_module": "@jupyter-widgets/output", "model_module_version": "1.0.0", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/output", "_model_module_version": "1.0.0", "_model_name": "OutputModel", "_view_count": null, "_view_module": "@jupyter-widgets/output", "_view_module_version": "1.0.0", "_view_name": "OutputView", "layout": "IPY_MODEL_12d2e3dc4ec94d92b0d12f4271f43722", "msg_id": "", "outputs": [{"output_type": "stream", "name": "stdout", "text": "If you want to download the slides: https://osf.io/download/ezvn8/\n"}, {"output_type": "display_data", "metadata": {}, "data": {"text/plain": "<IPython.lib.display.IFrame at 0x7f0604098c10>", "text/html": "\n        <iframe\n            width=\"730\"\n            height=\"410\"\n            src=\"https://mfr.ca-1.osf.io/render?url=https://osf.io/ezvn8/?direct%26mode=render%26action=download%26mode=render\"\n            frameborder=\"0\"\n            allowfullscreen\n            \n        ></iframe>\n        "}}], "tabbable": null, "tooltip": null}}}, "version_major": 2, "version_minor": 0}</script>
<script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
<script crossorigin="anonymous" data-jupyter-widgets-cdn="https://cdn.jsdelivr.net/npm/" src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@1.0.6/dist/embed-amd.js"></script>
<script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial6';</script>
<link href="../../../_static/cma-logo-square-4xp.png" rel="shortcut icon">
<link href="../../../genindex.html" rel="index" title="Index">
<link href="../../../search.html" rel="search" title="Search"/>
<link href="W2D5_Outro.html" rel="next" title="Outro"/>
<link href="W2D5_Tutorial5.html" rel="prev" title="Tutorial 5: Testing generalization to new scenarios"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="en" name="docsearch:language"/>
</link></link></link></link></link></link></link></link></link></head>
<body data-default-mode="" data-offset="180" data-spy="scroll" data-target="#bd-toc-nav">
<a class="skip-link" href="#main-content">Skip to main content</a>
<input class="sidebar-toggle" id="__primary" name="__primary" type="checkbox"/>
<label class="overlay overlay-primary" for="__primary"></label>
<input class="sidebar-toggle" id="__secondary" name="__secondary" type="checkbox"/>
<label class="overlay overlay-secondary" for="__secondary"></label>
<div class="search-button__wrapper">
<div class="search-button__overlay"></div>
<div class="search-button__search-container">
<form action="../../../search.html" class="bd-search d-flex align-items-center" method="get">
<i class="fa-solid fa-magnifying-glass"></i>
<input aria-label="Search this book..." autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" id="search-input" name="q" placeholder="Search this book..." spellcheck="false" type="search"/>
<span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
</div>
</div>
<nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
<label class="sidebar-toggle primary-toggle" for="__primary">
<span class="fa-solid fa-bars"></span>
</label>
<div id="navbar-start">
<a class="navbar-brand logo" href="../../intro.html">
<img alt="Logo image" class="logo__image only-light" src="../../../_static/cma-logo-square-4xp.png"/>
<img alt="Logo image" class="logo__image only-dark" src="../../../_static/cma-logo-square-4xp.png"/>
</a>
</div>
<div class="col-lg-9 navbar-header-items">
<div class="mr-auto" id="navbar-center">
<div class="navbar-center-item">
<nav class="navbar-nav">
<p aria-label="Site Navigation" aria-level="1" class="sidebar-header-items__title" role="heading">
        Site Navigation
    </p>
<ul class="navbar-nav" id="navbar-main-elements">
<li class="nav-item">
<a class="nav-link nav-internal" href="../../Schedule/schedule_intro.html">
                        Schedule
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../TechnicalHelp/tech_intro.html">
                        Technical Help
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../TechnicalHelp/Links_Policy.html">
                        Quick links and policies
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../prereqs/ClimateScience.html">
                        Prerequisites and preparatory materials for Computational Tools for Climate Science
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../W1D1_ClimateSystemOverview/chapter_title.html">
                        Climate System Overview (W1D1)
                      </a>
</li>
<div class="nav-item dropdown">
<button aria-expanded="false" aria-haspopup="true" class="btn dropdown-toggle nav-item" data-toggle="dropdown" type="button">
                    More
                </button>
<div class="dropdown-menu">
<li class="nav-item">
<a class="nav-link nav-internal" href="../../Projects_GoodResearchPractices/chapter_title.html">
                        Good Research Practices (Projects)
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/chapter_title.html">
                        State of the Climate Ocean and Atmosphere Reanalysis (W1D2)
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/chapter_title.html">
                        Remote Sensing Land Ocean and Atmosphere (W1D3)
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../W1D4_Paleoclimate/chapter_title.html">
                        Paleoclimate (W1D4)
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../W1D5_ClimateModeling/chapter_title.html">
                        Climate Modeling (W1D5)
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/chapter_title.html">
                        Future Climate - IPCC I Physical Basis (W2D1)
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../W2D3_TheSocioeconomicsofClimateChange/chapter_title.html">
                        The Socioeconomics of Climate Change (W2D3)
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/chapter_title.html">
                        Climate Response - Extremes &amp; Variability (W2D4)
                      </a>
</li>
<li class="nav-item current active">
<a class="nav-link nav-internal" href="../chapter_title.html">
                        Climate Response - Adaptation Impact (W2D5)
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/README.html">
                        Introduction
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/keynote.html">
                        Project Day keynote (W2D5)
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/docs/project_guidance.html">
                        Daily guide for projects
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/docs/datasets_overview.html">
                        Project materials
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/docs/continuing_your_project_after_the_course.html">
                        Continuing your project after the course
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/docs/past_projects_overview.html">
                        Past projects
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/professional_development/README.html">
                        Introduction
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/professional_development/mentorship_program.html">
                        Mentorship Program
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/professional_development/impact_talks.html">
                        Impact Talks
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/professional_development/mentors.html">
                        Mentor Meetings
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/professional_development/career_features.html">
                        Career Features
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/professional_development/career_panels.html">
                        Career Panels
                      </a>
</li>
</div>
</div>
</ul>
</nav>
</div>
</div>
<div id="navbar-end">
<div class="navbar-end-item navbar-persistent--container">
<button aria-label="Search" class="btn btn-sm navbar-btn search-button search-button__button" data-toggle="tooltip" title="Search">
<i class="fa-solid fa-magnifying-glass"></i>
</button>
</div>
<div class="navbar-end-item">
<button aria-label="light/dark" class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" data-toggle="tooltip" title="light/dark">
<span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
<span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
<span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
</div>
<div class="navbar-end-item">
<ul aria-label="Icon Links" class="navbar-nav" id="navbar-icon-links">
</ul>
</div>
</div>
</div>
<div class="navbar-persistent--mobile">
<button aria-label="Search" class="btn btn-sm navbar-btn search-button search-button__button" data-toggle="tooltip" title="Search">
<i class="fa-solid fa-magnifying-glass"></i>
</button>
</div>
<label class="sidebar-toggle secondary-toggle" for="__secondary">
<span class="fa-solid fa-outdent"></span>
</label>
</div>
</nav>
<div class="bd-container">
<div class="bd-container__inner bd-page-width">
<div class="bd-sidebar-primary bd-sidebar">
<div class="sidebar-header-items sidebar-primary__section">
<div class="sidebar-header-items__center">
<div class="navbar-center-item">
<nav class="navbar-nav">
<p aria-label="Site Navigation" aria-level="1" class="sidebar-header-items__title" role="heading">
        Site Navigation
    </p>
<ul class="navbar-nav" id="navbar-main-elements">
<li class="nav-item">
<a class="nav-link nav-internal" href="../../Schedule/schedule_intro.html">
                        Schedule
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../TechnicalHelp/tech_intro.html">
                        Technical Help
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../TechnicalHelp/Links_Policy.html">
                        Quick links and policies
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../prereqs/ClimateScience.html">
                        Prerequisites and preparatory materials for Computational Tools for Climate Science
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../W1D1_ClimateSystemOverview/chapter_title.html">
                        Climate System Overview (W1D1)
                      </a>
</li>
<div class="nav-item dropdown">
<button aria-expanded="false" aria-haspopup="true" class="btn dropdown-toggle nav-item" data-toggle="dropdown" type="button">
                    More
                </button>
<div class="dropdown-menu">
<li class="nav-item">
<a class="nav-link nav-internal" href="../../Projects_GoodResearchPractices/chapter_title.html">
                        Good Research Practices (Projects)
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/chapter_title.html">
                        State of the Climate Ocean and Atmosphere Reanalysis (W1D2)
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/chapter_title.html">
                        Remote Sensing Land Ocean and Atmosphere (W1D3)
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../W1D4_Paleoclimate/chapter_title.html">
                        Paleoclimate (W1D4)
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../W1D5_ClimateModeling/chapter_title.html">
                        Climate Modeling (W1D5)
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/chapter_title.html">
                        Future Climate - IPCC I Physical Basis (W2D1)
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../W2D3_TheSocioeconomicsofClimateChange/chapter_title.html">
                        The Socioeconomics of Climate Change (W2D3)
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/chapter_title.html">
                        Climate Response - Extremes &amp; Variability (W2D4)
                      </a>
</li>
<li class="nav-item current active">
<a class="nav-link nav-internal" href="../chapter_title.html">
                        Climate Response - Adaptation Impact (W2D5)
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/README.html">
                        Introduction
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/keynote.html">
                        Project Day keynote (W2D5)
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/docs/project_guidance.html">
                        Daily guide for projects
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/docs/datasets_overview.html">
                        Project materials
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/docs/continuing_your_project_after_the_course.html">
                        Continuing your project after the course
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/docs/past_projects_overview.html">
                        Past projects
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/professional_development/README.html">
                        Introduction
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/professional_development/mentorship_program.html">
                        Mentorship Program
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/professional_development/impact_talks.html">
                        Impact Talks
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/professional_development/mentors.html">
                        Mentor Meetings
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/professional_development/career_features.html">
                        Career Features
                      </a>
</li>
<li class="nav-item">
<a class="nav-link nav-internal" href="../../../projects/professional_development/career_panels.html">
                        Career Panels
                      </a>
</li>
</div>
</div>
</ul>
</nav>
</div>
</div>
<div class="sidebar-header-items__end">
<div class="navbar-end-item">
<button aria-label="light/dark" class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" data-toggle="tooltip" title="light/dark">
<span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
<span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
<span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
</div>
<div class="navbar-end-item">
<ul aria-label="Icon Links" class="navbar-nav" id="navbar-icon-links">
</ul>
</div>
</div>
</div>
<div class="sidebar-start-items sidebar-primary__section">
<div class="sidebar-start-items__item">
<a class="navbar-brand logo" href="../../intro.html">
<img alt="Logo image" class="logo__image only-light" src="../../../_static/cma-logo-square-4xp.png"/>
<img alt="Logo image" class="logo__image only-dark" src="../../../_static/cma-logo-square-4xp.png"/>
</a>
</div>
<div class="sidebar-start-items__item">
<form action="../../../search.html" class="bd-search d-flex align-items-center" method="get">
<i class="fa-solid fa-magnifying-glass"></i>
<input aria-label="Search this book..." autocapitalize="off" autocomplete="off" autocorrect="off" class="form-control" id="search-input" name="q" placeholder="Search this book..." spellcheck="false" type="search"/>
<span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
</div>
<div class="sidebar-start-items__item"><nav aria-label="Main" class="bd-links" id="bd-docs-nav">
<div class="bd-toc-item navbar-nav active">
<ul class="nav bd-sidenav bd-sidenav__home-link">
<li class="toctree-l1">
<a class="reference internal" href="../../intro.html">
                    Introduction
                </a>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Schedule/schedule_intro.html">Schedule</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Schedule/daily_schedules.html">General Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Schedule/shared_calendars.html">Shared calendars</a></li>
</ul>
</input></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../TechnicalHelp/tech_intro.html">Technical Help</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../TechnicalHelp/Jupyterbook.html">Using jupyterbook</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../TechnicalHelp/Tutorial_colab.html">Using Google Colab</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../TechnicalHelp/Tutorial_kaggle.html">Using Kaggle</a></li>
</ul>
</input></li>
<li class="toctree-l2"><a class="reference internal" href="../../TechnicalHelp/Discord.html">Using discord</a></li>
</ul>
</input></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../TechnicalHelp/Links_Policy.html">Quick links and policies</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../prereqs/ClimateScience.html">Prerequisites and preparatory materials for Computational Tools for Climate Science</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../W1D1_ClimateSystemOverview/chapter_title.html">Climate System Overview (W1D1)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Intro.html">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial1.html">Tutorial 1: Creating DataArrays and Datasets to Assess Global Climate Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial2.html">Tutorial 2: Selection, Interpolation and Slicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial3.html">Tutorial 3: Opening and Plotting netCDF Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial4.html">Tutorial 4: Arithmetic and Aggregation Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial5.html">Tutorial 5: Xarray Data Analysis and Climatology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial6.html">Tutorial 6: Compute and Plot Temperature Anomalies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial7.html">Tutorial 7: Other Computational Tools in Xarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial8.html">Tutorial 8: Masking with One Condition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial9.html">Bonus Tutorial 9: Masking with Multiple Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Outro.html">Outro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D1_ClimateSystemOverview/further_reading.html">Suggested Further Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_DaySummary.html">Day Summary</a></li>
</ul>
</input></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Projects_GoodResearchPractices/chapter_title.html">Good Research Practices (Projects)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Projects_GoodResearchPractices/student/Projects_Intro.html">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Projects_GoodResearchPractices/student/Projects_Tutorial1.html">Tutorial 1: Finding a Phenomenon and Asking a Question About It</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Projects_GoodResearchPractices/student/Projects_Tutorial2.html">Tutorial 2: Doing a Literature Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Projects_GoodResearchPractices/student/Projects_Tutorial3.html">Tutorial 3: Identifying the Basic Ingredients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Projects_GoodResearchPractices/student/Projects_Tutorial4.html">Tutorial 4: Formulating a Hypothesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Projects_GoodResearchPractices/student/Projects_Tutorial5.html">Tutorial 5: Drafting the Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Projects_GoodResearchPractices/student/Projects_Tutorial6.html">Tutorial 6: Implementing the Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Projects_GoodResearchPractices/student/Projects_Tutorial7.html">Tutorial 7: Interpreting the Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Projects_GoodResearchPractices/student/Projects_Tutorial8.html">Tutorial 8: Communicating Your Conclusions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Projects_GoodResearchPractices/student/Projects_Outro.html">Outro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Projects_GoodResearchPractices/student/Projects_DaySummary.html">Day Summary</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Climate Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/chapter_title.html">State of the Climate Ocean and Atmosphere Reanalysis (W1D2)</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Intro.html">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial1.html">Tutorial 1: Calculating ENSO with Xarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial2.html">Tutorial 2: A Lot of Weather Makes Climate - Exploring the ERA5 Reanalysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial3.html">Tutorial 3: Atmospheric  Circulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial4.html">Tutorial 4: Oceanic Wind-Driven Circulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial5.html">Tutorial 5: Thermohaline Circulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial6.html">Bonus Tutorial 6: Ocean Heat Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Outro.html">Outro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/further_reading.html">Suggested Further Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_DaySummary.html">Day Summary</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/chapter_title.html">Remote Sensing Land Ocean and Atmosphere (W1D3)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Intro.html">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial1.html">Tutorial 1: Introduction to Remote Sensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial2.html">Tutorial 2: Exploring Satellite Climate Data Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial3.html">Tutorial 3: Visualizing Satellite CDR - Global Vegetation Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial4.html">Tutorial 4: Understanding Climatology Through Precipitation Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial5.html">Tutorial 5: Calculating Anomalies Using Precipitation Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial6.html">Tutorial 6: Large Scale Climate Variability - ENSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial7.html">Tutorial 7: Impact of Climate Variability - Precipitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial8.html">Tutorial 8: Comparing Satellite Products With In Situ Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Outro.html">Outro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/further_reading.html">Suggested Further Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_DaySummary.html">Day Summary</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../W1D4_Paleoclimate/chapter_title.html">Paleoclimate (W1D4)</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Intro.html">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial1.html">Tutorial 1: Paleoclimate Proxies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial2.html">Tutorial 2: Reconstructing Past Changes in Ocean Climate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial3.html">Tutorial 3: Reconstructing Past Changes in Terrestrial Climate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial4.html">Tutorial 4: Reconstructing Past Changes in Atmospheric Climate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial5.html">Tutorial 5: Paleoclimate Data Analysis Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial6.html">Tutorial 6: Spectral Analysis of Paleoclimate Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial7.html">Bonus Tutorial 7: Assessing Climate Forcings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial8.html">Bonus Tutorial 8: Paleoclimate Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial9.html">Tutorial 9: Paleoclimate Reanalysis Products</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Outro.html">Outro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D4_Paleoclimate/further_reading.html">Suggested Further Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_DaySummary.html">Day Summary</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Climate Future</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../W1D5_ClimateModeling/chapter_title.html">Climate Modeling (W1D5)</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Intro.html">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial1.html">Tutorial 1: Radiation and the Greenhouse Effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial2.html">Tutorial 2: Energy Balance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial3.html">Tutorial 3: A Zero-Dimensional Energy Balance Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial4.html">Bonus Tutorial 4: Climate Feedbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial5.html">Bonus Tutorial 5: Vertical Structure of the Atmosphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial6.html">Bonus Tutorial 6: Radiative-Convective Equilibrium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial7.html">Tutorial 7: Introduction to CMIP6 Earth System Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial8.html">Tutorial 8: Time Series, Global Averages, and Scenario Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Outro.html">Outro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D5_ClimateModeling/further_reading.html">Suggested Further Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_DaySummary.html">Day Summary</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/chapter_title.html">Future Climate - IPCC I Physical Basis (W2D1)</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Intro.html">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial1.html">Tutorial 1: Internal Climate Variability and Single-model Ensembles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial2.html">Tutorial 2: Future climate scenarios &amp; Multi-model Ensembles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial3.html">Tutorial 3: Quantifying Uncertainty in Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial4.html">Tutorial 4: Synthesising &amp; Interpreting Diverse Data Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Outro.html">Outro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/further_reading.html">Suggested Further Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_DaySummary.html"><strong>Day Summary</strong></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../W2D3_TheSocioeconomicsofClimateChange/chapter_title.html">The Socioeconomics of Climate Change (W2D3)</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../W2D3_TheSocioeconomicsofClimateChange/student/W2D3_Intro.html">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D3_TheSocioeconomicsofClimateChange/student/W2D3_Tutorial1.html">Tutorial 1: Orienting inside a “Climate Solution” Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D3_TheSocioeconomicsofClimateChange/student/W2D3_Tutorial2.html">Tutorial 2: Fossil Fuel Emissions, Growth, and Damage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D3_TheSocioeconomicsofClimateChange/student/W2D3_Tutorial3.html">Tutorial 3: The Temporal Dimension of Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D3_TheSocioeconomicsofClimateChange/student/W2D3_Tutorial4.html">Tutorial 4: The Shared Socio-economic Pathways</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D3_TheSocioeconomicsofClimateChange/student/W2D3_Tutorial5.html">Tutorial 5: Mapping the Narrative Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D3_TheSocioeconomicsofClimateChange/student/W2D3_Tutorial6.html">Bonus Tutorial 6: Create your Socio-economic Scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D3_TheSocioeconomicsofClimateChange/student/W2D3_Outro.html">Outro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D3_TheSocioeconomicsofClimateChange/further_reading.html"><strong>Tutorial 2 Further Reading</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D3_TheSocioeconomicsofClimateChange/student/W2D3_DaySummary.html">Day Summary</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Climate Response</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/chapter_title.html">Climate Response - Extremes &amp; Variability (W2D4)</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Intro.html">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial1.html">Tutorial 1: Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial2.html">Tutorial 2: What is an Extreme Event? Empirical Return Levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial3.html">Tutorial 3: Extreme Value Analysis - the GEV Distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial4.html">Tutorial 4: Return Levels Using Normal and GEV Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial5.html">Tutorial 5: Non-stationarity in Historical Records</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial6.html">Tutorial 6: Scenario-dependence of Future Changes in Extremes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial7.html">Bonus Tutorial 7: Non-Stationarity in the EVT-framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial8.html">Bonus Tutorial 8: Thresholds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Outro.html">Outro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/further_reading.html">Suggested Further Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_DaySummary.html">Day Summary</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../chapter_title.html">Climate Response - Adaptation Impact (W2D5)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="W2D5_Intro.html">Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="W2D5_Tutorial1.html">Tutorial 1:  ClimateBench Dataset and How Machine Learning Can Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="W2D5_Tutorial2.html">Tutorial 2:  Building and Training Random Forest Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="W2D5_Tutorial3.html">Tutorial 3:  Testing Model Generalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="W2D5_Tutorial4.html">Tutorial 4: Testing Spatial Generalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="W2D5_Tutorial5.html">Tutorial 5:  Testing generalization to new scenarios</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Tutorial 6:  Exploring other applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="W2D5_Outro.html">Outro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../further_reading.html">Suggested Further Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="W2D5_DaySummary.html">Day Summary</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project Booklet</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../projects/README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projects/keynote.html">Project Day keynote (W2D5)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projects/docs/project_guidance.html">Daily guide for projects</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../projects/docs/datasets_overview.html">Project materials</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../projects/project-notebooks/Arctic_sea_ice_change_2024.html">Arctic Sea Ice Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../projects/project-notebooks/Heatwaves_2024.html">Heatwaves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../projects/project-notebooks/Ocean_acidification_2024.html">Ocean Acidification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../projects/project-notebooks/Precipitation_variability_extreme_events_2024.html">Precipitation Variability and Extreme Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../projects/docs/continuing_your_project_after_the_course.html">Continuing your project after the course</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../projects/docs/past_projects_overview.html">Past projects</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../projects/past-projects/sea_level_rise.html">Sea Level Rise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../projects/past-projects/ocean_acidification.html">Ocean Acidification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../projects/past-projects/ENSO.html">The Impact of ENSO on Precipitation and Temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../projects/past-projects/precipitation.html">Regional Precipitation Variability and Extreme events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../projects/past-projects/heatwaves.html">Heatwaves: Assessing the Dynamic Interactions of the Atmosphere and Land</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../projects/past-projects/wildfires.html">Monitoring and Mapping Wildfires Using Satellite Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../projects/past-projects/albedo.html">Changes in Land Cover: Albedo and Carbon Sequestration</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Professional Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../projects/professional_development/README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projects/professional_development/mentorship_program.html">Professional developemnt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projects/professional_development/impact_talks.html">Impact Talks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projects/professional_development/mentors.html">Mentor Meetings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projects/professional_development/career_features.html">Career Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../projects/professional_development/career_panels.html">Career Panels</a></li>
</ul>
</div>
</nav>
</div>
</div>
<div class="sidebar-end-items sidebar-primary__section">
<div class="sidebar-end-items__item">
</div>
</div>
<div id="rtd-footer-container"></div>
</div>
<main class="bd-main" id="main-content">
<div class="sbt-scroll-pixel-helper"></div>
<div class="bd-content">
<div class="bd-article-container">
<div class="bd-header-article">
<div class="col py-1 d-flex header-article-main">
<div class="header-article__left">
<label class="sidebar-toggle primary-toggle btn btn-sm" data-placement="right" data-toggle="tooltip" for="__primary" title="Toggle primary sidebar">
<span class="fa-solid fa-bars"></span>
</label>
</div>
<div class="header-article__right">
<div class="dropdown dropdown-launch-buttons">
<button aria-expanded="false" aria-label="Launch interactive content" class="btn dropdown-toggle" data-bs-toggle="dropdown" type="button">
<i class="fas fa-rocket"></i>
</button>
<ul class="dropdown-menu">
<li><a class="btn btn-sm dropdown-item" data-placement="left" data-toggle="tooltip" href="https://climatematch.2i2c.cloud/hub/user-redirect/git-pull?repo=https%3A//github.com/neuromatch/climate-course-content&amp;urlpath=lab/tree/climate-course-content/book/tutorials/W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial6.ipynb&amp;branch=main" target="_blank" title="Launch on JupyterHub">
<span class="btn__icon-container">
<img src="../../../_static/images/logo_jupyterhub.svg"/>
</span>
<span class="btn__text-container">JupyterHub</span>
</a>

</li></ul>
</div>
<button class="btn btn-sm" data-placement="bottom" data-toggle="tooltip" onclick="toggleFullScreen()" title="Fullscreen mode">
<span class="btn__icon-container">
<i class="fas fa-expand"></i>
</span>
</button>
<div class="dropdown dropdown-repository-buttons">
<button aria-expanded="false" aria-label="Source repositories" class="btn dropdown-toggle" data-bs-toggle="dropdown" type="button">
<i class="fab fa-github"></i>
</button>
<ul class="dropdown-menu">
<li><a class="btn btn-sm dropdown-item" data-placement="left" data-toggle="tooltip" href="https://github.com/neuromatch/climate-course-content" target="_blank" title="Source repository">
<span class="btn__icon-container">
<i class="fab fa-github"></i>
</span>
<span class="btn__text-container">repository</span>
</a>

<li><a class="btn btn-sm dropdown-item" data-placement="left" data-toggle="tooltip" href="https://github.com/neuromatch/climate-course-content/issues/new?title=Issue%20on%20page%20%2Ftutorials/W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial6.html&amp;body=Your%20issue%20content%20here." target="_blank" title="Open an issue">
<span class="btn__icon-container">
<i class="fas fa-lightbulb"></i>
</span>
<span class="btn__text-container">open issue</span>
</a>

</li></li></ul>
</div>
<div class="dropdown dropdown-download-buttons">
<button aria-expanded="false" aria-label="Download this page" class="btn dropdown-toggle" data-bs-toggle="dropdown" type="button">
<i class="fas fa-download"></i>
</button>
<ul class="dropdown-menu">
<li><a class="btn btn-sm dropdown-item" data-placement="left" data-toggle="tooltip" href="../../../_sources/tutorials/W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial6.ipynb" target="_blank" title="Download source file">
<span class="btn__icon-container">
<i class="fas fa-file"></i>
</span>
<span class="btn__text-container">.ipynb</span>
</a>

<li>
<button class="btn btn-sm dropdown-item" data-placement="left" data-toggle="tooltip" onclick="printPdf(this)" title="Print to PDF">
<span class="btn__icon-container">
<i class="fas fa-file-pdf"></i>
</span>
<span class="btn__text-container">.pdf</span>
</button>

</li></li></ul>
</div>
<label class="sidebar-toggle secondary-toggle btn btn-sm" data-placement="left" data-toggle="tooltip" for="__secondary" title="Toggle secondary sidebar">
<span class="fa-solid fa-list"></span>
</label>
</div>
</div>
</div>
<div class="onlyprint" id="jb-print-docs-body">
<h1>Tutorial 6:  Exploring other applications</h1>
<!-- Table of contents -->
<div id="print-main-content">
<div id="jb-print-toc">
<div>
<h2> Contents </h2>
</div>
<nav aria-label="Page">
<ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry">
<a class="reference internal nav-link" href="#">
   Tutorial 6:  Exploring other applications
  </a>
</li>
<li class="toc-h1 nav-item toc-entry">
<a class="reference internal nav-link" href="#tutorial-objectives">
   Tutorial Objectives
  </a>
</li>
<li class="toc-h1 nav-item toc-entry">
<a class="reference internal nav-link" href="#setup">
   Setup
  </a>
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#figure-settings">
     Figure Settings
    </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#video-1-exploring-other-applications">
     Video 1: Exploring other applications
    </a>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry">
<a class="reference internal nav-link" href="#section-1-exploring-other-applications">
   Section 1: Exploring other applications
  </a>
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#section-1-1-finding-other-applications">
     Section 1.1:  Finding Other Applications
    </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#section-1-2-questions-to-consider">
     Section 1.2: Questions to Consider
    </a>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry">
<a class="reference internal nav-link" href="#summary">
   Summary
  </a>
</li>
<li class="toc-h1 nav-item toc-entry">
<a class="reference internal nav-link" href="#resources">
   Resources
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<article class="bd-article" role="main">
<p><a class="reference external" href="https://colab.research.google.com/github/neuromatch/climate-course-content/blob/main/tutorials/W2D5_ClimateResponse-AdaptationImpact/W2D5_Tutorial6.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg"/></a>   <a href="https://kaggle.com/kernels/welcome?src=https://raw.githubusercontent.com/neuromatch/climate-course-content/main/tutorials/W2D5_ClimateResponse-AdaptationImpact/W2D5_Tutorial6.ipynb" target="_blank"><img alt="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"/></a></p>
<div class="tex2jax_ignore mathjax_ignore section" id="tutorial-6-exploring-other-applications">
<h1>Tutorial 6:  Exploring other applications<a class="headerlink" href="#tutorial-6-exploring-other-applications" title="Permalink to this heading">#</a></h1>
<p><strong>Week 2, Day 5, AI and Climate Change</strong></p>
<p><strong>Content creators:</strong>  Deepak Mewada, Grace Lindsay</p>
<p><strong>Content reviewers:</strong> Mujeeb Abdulfatai, Nkongho Ayuketang Arreyndip, Jeffrey N. A. Aryee, Paul Heubel, Jenna Pearson, Abel Shibu</p>
<p><strong>Content editors:</strong> Deepak Mewada, Grace Lindsay</p>
<p><strong>Production editors:</strong> Konstantine Tsafatinos</p>
<p><strong>Our 2024 Sponsors:</strong> CMIP, NFDI4Earth</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="tutorial-objectives">
<h1>Tutorial Objectives<a class="headerlink" href="#tutorial-objectives" title="Permalink to this heading">#</a></h1>
<p><em>Estimated timing of tutorial:</em> 40 minutes</p>
<p>In this tutorial, you will</p>
<ul class="simple">
<li><p>Discuss the many ways AI/machine learning can be applied to problems related to climate change</p></li>
<li><p>Learn about resources in this domain</p></li>
<li><p>Discuss issues when deploying an AI system on real problems</p></li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># imports</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="figure-settings">
<h2>Figure Settings<a class="headerlink" href="#figure-settings" title="Permalink to this heading">#</a></h2>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Figure Settings</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>  <span class="c1"># interactive display</span>

<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = 'retina'
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span>
    <span class="s2">"https://raw.githubusercontent.com/neuromatch/climate-course-content/main/cma.mplstyle"</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
</div>
<div class="section" id="video-1-exploring-other-applications">
<h2>Video 1: Exploring other applications<a class="headerlink" href="#video-1-exploring-other-applications" title="Permalink to this heading">#</a></h2>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "a81013defdc34a3ab5f8896d74961ec6"}</script></div>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"version_major": 2, "version_minor": 0, "model_id": "be5ae26d254841ff9e12be4d018974f2"}</script></div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="section-1-exploring-other-applications">
<h1>Section 1: Exploring other applications<a class="headerlink" href="#section-1-exploring-other-applications" title="Permalink to this heading">#</a></h1>
<p>As discussed in the video, the objective of this tutorial is to help you to explore and think critically about different climate-related applications, frame problems in data science terms, and consider the potential impact of machine learning solutions in the real world. By the end of this tutorial, participants should have a better understanding of how to identify relevant problems and applications and consider the ethical and practical implications of using machine learning in a given domain.</p>
<div class="section" id="section-1-1-finding-other-applications">
<h2>Section 1.1:  Finding Other Applications<a class="headerlink" href="#section-1-1-finding-other-applications" title="Permalink to this heading">#</a></h2>
<p>Now that you know the basics of how machine learning tools can be applied to climate-related data, in this tutorial, you will explore more climate-related problems and think about how you would approach them using machine learning tools. Specifically, go to the Climate Change AI summaries page (<a class="reference external" href="https://www.climatechange.ai/summaries">https://www.climatechange.ai/summaries</a>) and scroll to the Societal Impacts section. As a group, pick a topic you would like to discuss further and read the section on it.</p>
</div>
<div class="section" id="section-1-2-questions-to-consider">
<h2>Section 1.2: Questions to Consider<a class="headerlink" href="#section-1-2-questions-to-consider" title="Permalink to this heading">#</a></h2>
<p>Think about the example applications you just read about and reflect on these questions as a group.</p>
<ul class="simple">
<li><p>What kind of data would a machine learning algorithm need to train on for this application? What kind of domain experts would you want to interact with when building a model for this application?</p></li>
<li><p>What type of generalization would you want to test for? How would you do so?</p></li>
<li><p>Who would be most impacted by the use of this model in the real world? Who would be held accountable for the impacts from the model’s use?</p></li>
</ul>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h1>
<p>In this tutorial, we explored the importance of exploring more applications, framing problems in data science terms, and considering impact. We encourage you to continue exploring applications and framing problems in data science terms. Remember to consider the ethical implications of using applications and ensure that the models are appropriately and fairly integrated with stakeholders.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Climate change AI <a class="reference external" href="https://wiki.climatechange.ai/wiki/Buildings_and_Cities">wiki</a>.</p></li>
<li><p>If you want to gain more skills in building machine learning models, check out the Neuromatch <a class="reference external" href="https://deeplearning.neuromatch.io/tutorials/intro.html">Deep Learning Course</a></p></li>
</ul>
</div>
<script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials/W2D5_ClimateResponse-AdaptationImpact/student"
        },
        predefinedOutput: true
    }
    </script>
<script>kernelName = 'python3'</script>
</article>
<footer class="bd-footer-article">
<!-- Previous / next buttons -->
<div class="prev-next-area">
<a class="left-prev" href="W2D5_Tutorial5.html" id="prev-link" title="previous page">
<i class="fa-solid fa-angle-left"></i>
<div class="prev-next-info">
<p class="prev-next-subtitle">previous</p>
<p class="prev-next-title">Tutorial 5:  Testing generalization to new scenarios</p>
</div>
</a>
<a class="right-next" href="W2D5_Outro.html" id="next-link" title="next page">
<div class="prev-next-info">
<p class="prev-next-subtitle">next</p>
<p class="prev-next-title">Outro</p>
</div>
<i class="fa-solid fa-angle-right"></i>
</a>
</div>
</footer>
</div>
<div class="bd-sidebar-secondary bd-toc">
<div class="toc-item">
<div class="tocsection onthispage">
<i class="fa-solid fa-list"></i> On this page
</div>
<nav class="page-toc" id="bd-toc-nav">
<ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry">
<a class="reference internal nav-link" href="#">
   Tutorial 6:  Exploring other applications
  </a>
</li>
<li class="toc-h1 nav-item toc-entry">
<a class="reference internal nav-link" href="#tutorial-objectives">
   Tutorial Objectives
  </a>
</li>
<li class="toc-h1 nav-item toc-entry">
<a class="reference internal nav-link" href="#setup">
   Setup
  </a>
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#figure-settings">
     Figure Settings
    </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#video-1-exploring-other-applications">
     Video 1: Exploring other applications
    </a>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry">
<a class="reference internal nav-link" href="#section-1-exploring-other-applications">
   Section 1: Exploring other applications
  </a>
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#section-1-1-finding-other-applications">
     Section 1.1:  Finding Other Applications
    </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#section-1-2-questions-to-consider">
     Section 1.2: Questions to Consider
    </a>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry">
<a class="reference internal nav-link" href="#summary">
   Summary
  </a>
</li>
<li class="toc-h1 nav-item toc-entry">
<a class="reference internal nav-link" href="#resources">
   Resources
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<footer class="bd-footer-content">
<div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
<div class="footer-item">
<p class="component-author">
By Climatematch
</p>
</div>
<div class="footer-item">
</div>
<div class="footer-item">
<p class="last-updated">
Last updated on None.<br/>
</p>
</div>
<div class="footer-item">
<div class="extra_footer">
<div>
<a href="http://creativecommons.org/licenses/by/4.0/"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"/></a>
<a href="https://opensource.org/licenses/BSD-3-Clause"><img src="https://camo.githubusercontent.com/9b9ea65d95c9ef878afa1987df65731d47681336/68747470733a2f2f696d672e736869656c64732e696f2f707970692f6c2f736561626f726e2e737667"/></a>
The contents of this repository are shared under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
Software elements are additionally licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause">BSD (3-Clause) License</a>.
</div>
</div>
</div>
</div>
</div>
</footer>
</main>
</div>
</div>
<!-- Scripts loaded after <body> so the DOM is not blocked -->
<script src="../../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>
</body>
</html>